# =======================================================
# The logging configuration.
# =======================================================
#

# Log handler or list of handlers.
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler


# Log level in general.
#.level = OFF
#.level = SEVERE
#.level = WARNING
.level = INFO
#.level = CONFIG
#.level = FINE
#.level = FINER
#.level = FINEST
#.level = ALL

# Log level for certain handlers.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.FileHandler.level    = ALL


# Configuration for console handler.
# Formatter for console handler.
java.util.logging.ConsoleHandler.formatter = com.eads.tools.basic.util.log.LogFormatter
com.eads.tools.basic.util.log.LogFormatter.separator           = :
com.eads.tools.basic.util.log.LogFormatter.showHead            = false
com.eads.tools.basic.util.log.LogFormatter.showDate            = true
com.eads.tools.basic.util.log.LogFormatter.showTime            = true
com.eads.tools.basic.util.log.LogFormatter.showLevel           = true
com.eads.tools.basic.util.log.LogFormatter.showStackTrace      = true
com.eads.tools.basic.util.log.LogFormatter.minWidthElapsedTime =  6
com.eads.tools.basic.util.log.LogFormatter.minWidthDiffTime    =  6
com.eads.tools.basic.util.log.LogFormatter.minWidthThreadId    =  3
com.eads.tools.basic.util.log.LogFormatter.minWidthLevel       =  9
com.eads.tools.basic.util.log.LogFormatter.maxWidthPackageName =  0
com.eads.tools.basic.util.log.LogFormatter.maxWidthClassName   =  15
com.eads.tools.basic.util.log.LogFormatter.maxWidthMethodName  =  20
com.eads.tools.basic.util.log.LogFormatter.maxWidthLoggerName  =  0


# Configuration for file handler.
java.util.logging.FileHandler.pattern = log/app.log
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.append = false

# Formatter for file handler.
java.util.logging.FileHandler.formatter = com.eads.tools.basic.util.log.LogFormatter2
com.eads.tools.basic.util.log.LogFormatter2.separator           = :
com.eads.tools.basic.util.log.LogFormatter2.showHead            = true
com.eads.tools.basic.util.log.LogFormatter2.showDate            = true
com.eads.tools.basic.util.log.LogFormatter2.showTime            = false
com.eads.tools.basic.util.log.LogFormatter2.showLevel           = true
com.eads.tools.basic.util.log.LogFormatter2.showStackTrace      = true
com.eads.tools.basic.util.log.LogFormatter2.minWidthElapsedTime =  0
com.eads.tools.basic.util.log.LogFormatter2.minWidthDiffTime    =  0
com.eads.tools.basic.util.log.LogFormatter2.minWidthThreadId    =  3
com.eads.tools.basic.util.log.LogFormatter2.minWidthLevel       =  9
com.eads.tools.basic.util.log.LogFormatter2.maxWidthPackageName =  0
com.eads.tools.basic.util.log.LogFormatter2.maxWidthClassName   =  0
com.eads.tools.basic.util.log.LogFormatter2.maxWidthMethodName  =  0
com.eads.tools.basic.util.log.LogFormatter2.maxWidthLoggerName  =  0


# Log level for java's classes.
java.awt.level    = INFO
javax.swing.level = INFO
sun.awt.level     = INFO
sun.rmi.level     = INFO

# Log level for application classes.
com.eads.tools.basic.util.log.LogConfig.level = INFO

